{
  "name": "caffeine-js",
  "version": "0.0.0",
  "description": "High-performance isomorphic in-memory cache for JavaScript/TypeScript, implementing the Window-TinyLFU admission policy. Beats LRU/LFU hit ratios. Zero dependencies. Works in Node, browsers, Deno, Bun, and edge runtimes.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cache",
    "caching",
    "lru",
    "lfu",
    "tinylfu",
    "w-tinylfu",
    "window-tinylfu",
    "in-memory",
    "isomorphic"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./estimate": {
      "types": "./dist/estimate.d.ts",
      "import": "./dist/estimate.mjs",
      "require": "./dist/estimate.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "bench": "tsx bench/run.ts",
    "bench:adaptive": "tsx bench/adaptive.ts",
    "bench:throughput": "node --expose-gc --import tsx bench/throughput.ts",
    "bench:hitratio": "tsx bench/hit-ratio.ts",
    "docs:api": "typedoc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^2.1.8",
    "fast-check": "^3.23.1",
    "lru-cache": "^11.5.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
